# This file is a template, and might need editing before it works on your project.
#FROM alpine
FROM httpd:alpine
RUN apk add --no-cache git && apk update && apk add wget && apk add zip unzip


# apt-get -y update && apt-get -y install git && apt-get -y install zip unzip && apt-get -y install wget && apt-get -y install apache2
COPY ./ /usr/local/apache2
RUN ls
RUN chmod +x /usr/local/apache2/script-new.sh 
RUN /usr/local/apache2/script-new.sh
#ENTRYPOINT ["script-new.sh"]
